# tic-tac-toe

./: README.md  asset-manifest.json  azure-pipelines.yml  index.html
.github/workflows/: main.yml
api/TicTacToe/: TicTacToe.sln
api/TicTacToe/TicTacToe.Api/: Program.cs  TicTacToe.Api.csproj
api/TicTacToe/TicTacToe.Api/Attributes/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
api/TicTacToe/TicTacToe.Api/Controllers/: GamesController.cs
api/TicTacToe/TicTacToe.Api/DI/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
api/TicTacToe/TicTacToe.Api/Dto/: ErrorDto.cs  GameDto.cs  GameExtensions.cs  TagDtoExtensions.cs
api/TicTacToe/TicTacToe.Api/Middleware/: ExceptionMiddleware.cs
api/TicTacToe/TicTacToe.Api/Properties/: launchSettings.json
api/TicTacToe/TicTacToe.Application/: TicTacToe.Application.csproj
api/TicTacToe/TicTacToe.Application/Bot/: BotEngine.cs
api/TicTacToe/TicTacToe.Application/Bot/Chain/: IBotStrategy.cs  LookForBlockStrategy.cs  LookForCornerStrategy.cs  LookForOpenSpaceStrategy.cs  LookForWinStrategy.cs
api/TicTacToe/TicTacToe.Application/Commands/CreateGame/: CreateGame.cs  CreateGameHandler.cs
api/TicTacToe/TicTacToe.Application/Commands/DeleteGame/: DeleteGame.cs  DeleteGameHandler.cs
api/TicTacToe/TicTacToe.Application/Commands/MarkSpace/: MarkCell.cs  MarkCellHandler.cs
api/TicTacToe/TicTacToe.Application/DI/: ServiceCollectionExtensions.cs
api/TicTacToe/TicTacToe.Application/EventHandlers/: BotGameUpdatedHandler.cs
api/TicTacToe/TicTacToe.Application/Exceptions/: AppException.cs  BotMoveFailed.cs
api/TicTacToe/TicTacToe.Application/Queries/GetAllGames/: GetAllGames.cs  GetAllGamesHandler.cs
api/TicTacToe/TicTacToe.Application/Queries/GetGame/: GetGame.cs  GetGameHandler.cs
api/TicTacToe/TicTacToe.Application/Repositories/: IGameRepository.cs
api/TicTacToe/TicTacToe.Application/Shared/: ExceptionResponse.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IExceptionToResponseMapper.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
api/TicTacToe/TicTacToe.Domain/: TicTacToe.Domain.csproj
api/TicTacToe/TicTacToe.Domain/Constants/: CellSizes.cs
api/TicTacToe/TicTacToe.Domain/DomainEvents/: GameCreated.cs  GameDeleted.cs  GameFailed.cs  GameFinished.cs  GameUpdated.cs
api/TicTacToe/TicTacToe.Domain/Entities/: Game.cs
api/TicTacToe/TicTacToe.Domain/Enums/: GameStatus.cs  Tag.cs
api/TicTacToe/TicTacToe.Domain/Exceptions/: CellAlreadyMarked.cs  DomainException.cs  GameAlreadyFinished.cs  GameNotExist.cs  InvalidCell.cs  InvalidTurn.cs
api/TicTacToe/TicTacToe.Domain/Helpers/: TicTacToeGame.cs
api/TicTacToe/TicTacToe.Domain/Shared/: IDomainEvent.cs  IMessage.cs
client/tic-tac-toe/: .env.development  .env.production  .prettierrc  package-lock.json  package.json  webpack.custom.js
(+170 files in other folders)
